@import "../variables";

.home-section {
    padding-top: 100px;

    &__heading {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        text-transform: uppercase;
        color: #282627;
        text-align: center;

        @media (max-width: $sm) {
            font-size: 20px;
            line-height: 18px;
            margin-bottom: 10px;
        }
    }

    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #7f7f7f;
        text-align: center;
        padding-top: 5px;

        @media (max-width: $sm) {
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__hr-line-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        padding-top: 20px;

        &__hr-line {
            display: flex;
            align-items: center;

            justify-content: center;
            border: 1px solid #000000;
            width: 142px;

            @media (max-width: $sm) {
                width: 250px;
            }
        }
    }

    &__categories {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 18px;
        padding-top: 50px;

        @media (max-width: $sm) {
            flex-wrap: wrap;
            justify-content: center;
            font-size: 20px;
            line-height: 18px;
        }
    }

    &__category {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        height: 189px;
        width: calc(100% - 20px);
        max-width: 188px;
        border: 0.5px solid #bfbfbf;
        gap: 20px;
        cursor: pointer;
        &:hover {
            background: #bb0100;
            scale: 1.1;
            transition: all 0.5s ease-in-out;

            > span {
                color: white !important;
                transition: all 0.5s ease-in-out;
            }

            > img {
                filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
                    saturate(7500%) hue-rotate(223deg) brightness(103%)
                    contrast(108%);
                transition: all 0.5s ease-in-out;
            }
        }
    }

    &__category__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #7f7f7f;
    }

    &__trending-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 50px 0px;

        @media (max-width: $sm) {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            cursor: pointer;

            &:hover {
                scale: 1.1;
                transition: all 0.5s ease-in-out;
            }

            > img {
                width: 100%;
                max-width: 235px;
            }
        }
    }

    &__trending-item-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #4f4f4f;
    }
    &__trending-item-price {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #282627;
    }
}
