@import "../variables";

.new-arrivals {
    // padding: 50px;
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: $sm) {
        flex-direction: column;
        margin: 50px 0;
    }
    @media (max-width: 992px) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    &__1 {
        // background-image: url("../../assets/na1.png");
        // height: 454px;
        // max-width: 315px;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
        position: relative;
        padding: 200px 0;

        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 570px) {
            width: 90%;
        }

        > img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            // @media (max-width: 992px) {
            //     width: 50%;
            // }
        }
    }
    &__2 {
        // background-image: url("../../assets/na2.png");
        // height: 454px;

        // max-width: 570px;
        width: 130%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
        position: relative;
        padding: 200px 0;

        @media (max-width: 992px) {
            width: 50%;
        }

        @media (max-width: 570px) {
            width: 90%;
        }

        > img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            // @media (max-width: 992px) {
            //     width: 50%;
            // }
        }
    }
    &__3 {
        // background-image: url("../../assets/na3.png");
        // height: 454px;

        // max-width: 315px;
        width: 100%;
        // height: 100%;
        padding: 200px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
        position: relative;

        @media (max-width: 992px) {
            width: 50%;
        }
        @media (max-width: 570px) {
            width: 90%;
        }
        > img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            // @media (max-width: 992px) {
            //     width: 50%;
            // }
        }
    }

    &__heading {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #ffffff;
        z-index: 1;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #ffffff;
        z-index: 1;
    }

    &__btn {
        text-align: center;
        text-decoration-line: underline;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #ffffff;
        z-index: 1;
    }
}
